# MyMap

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymap/: MainActivity.java  RMTPPlayerActivity.java
app/src/main/java/com/example/mymap/api/: AutoParkingReply.java  CallCarReply.java  CallCarRequest.java  CarInfoReceive.java  CarInfoRequest.java  DataResult.java  Destination.java  PublicRequest.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
